// redux (2)
// 액션객체: 반드시 type이란 key를 가져야 하는 객체
// 리듀서로 보낼 '명령'

// 디스패치(dispatch): 액션객체를 리듀서로 보내는 '전달자' 함수
// 사용하기위해서는 useDispatch() 라는 훅을 이용해야 함
// 스토어의 내장함수 중 하나
// 액션을 발생 시키는 것 정도로 이해
// 액션을 파라미터로 전달 → dispatch(action)
// 액션객체 type의 value는 대문자로 작성
// (JS에서 상수는 대문자로 작성하는 룰이 있음)

// 리듀서란, 디스패치를 통해 전달받은 액션객체를 검사하고,
// 조건이 일치했을 때 새로운 상태값을 만들어내는 변화를 만들어내는 함수
